VITE_SUPABASE_URL=https://cnicyffiqvdhgyzkogtl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaWN5ZmZpcXZkaGd5emtvZ3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NDM2NzcsImV4cCI6MjAyMzMxOTY3N30.bZoapdV-TJiq42uJaOPGBfPz91ULReQ1_ahXpUHNaJ8

VITE_FIREBASE_CONFIG={
  apiKey: "AIzaSyBOpdvHgqkIG7zCehwu8QxyeO2ojCt_xUw",
  authDomain: "synask-web.firebaseapp.com",
  projectId: "synask-web",
  storageBucket: "synask-web.firebasestorage.app",
  messagingSenderId: "609747028504",
  appId: "1:609747028504:web:8876b384cc000c737bd16d",
  measurementId: "G-T5F7JZ1L6W"
}
VITE_FIREBASE_VAPID_KEY=BBGRkRX1lLDm2ds6cRzwxi_MBzH3PvGHzWiWfE3kV6CJFyZDZk-d3idp9ojXnIp8Bin3ozWrB7EIH_WcCwk9JXA
